<!DOCTYPE html>
<html>

<head>
	<title>Phoebe May and Baylor Rue !!</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<style type="text/css">
	body{
		font-family: 'Indie Flower', cursive;
	}
	h1{
		color: #2B3A67;
	}
	section{
		color: #5171A5;
	}
	body{
		background-color:#99D19C;
	}
	hr{
        height: 1px;
        background-color: #2B3A67;
        border: none;
    }
    .button {
    	background-color: #EDB6A3; 
    	border: none;
    	color: #2B3A67;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    }
    .button {
    	transition-duration: 0.4s;
    }
    .button:hover {
    	background-color: #C16E70; /* Green */
    	color: white;
    }
</style>

</head>

<body>
	<h1 align="center"> Phoebe May and Baylor Rue !!</h1>
<section align="left">
	<h2>pups</h2>
	I have two wonderful doggos! Baylor and Phoebe! They are goldendoodles and quite possibly the best dogs on the planet right now. They are very silly and awkward and at times quite stupid, but also super smart. They're my favorite people even though they're technically not people. They do act like it though! 
</section>
	<hr>
<section align="right">
	<h2>baylor</h2>
	Baylor is the pup we got about six years ago. She is a very wholesome dog. I think she's best known for her side eye. She's quite possibly the most awkward dog you will ever encounter. She will constantly stare at you out of the side of her eye, and if you look at her, and catch her, she will immediately look away. 
</section>
	<hr>
<section align="left">
	<h2>pheebs</h2>
	Phoebe is almsot 2 years old! She's simultaneosly the smartest and dumbest dog ever. Her one main talent is opening and closing doors, so every time we let her out to go to the bathroom, she won't come inside when we open the door for her. She'll wait until we close the door, and then she'll jump up, press down on the handle, and let herself in. She has to do it herself, or she just won't come inside.
</section>
	<hr>
<section align="right">
	<h2>their relationship</h2>
	Honestly my dogs relationship with each other is highkey toxic. They both relentlessly bully each other and fight all the time. Phoebe is a very jelly dog, so if I give Baylor almost any attention, she'll start biting Baylor's tail. She also will push Baylor out of the way if I'm petting her. Baylor bites back a lot of the time, and then Phoebe just scampers away cause she's a scaredy cat.
</section>	
	<hr>
<section align="center">
	<a class="button" href="https://www.thesprucepets.com/goldendoodle-dogs-and-puppies-4169955">
		Why GoldenDoodles are the best!
	</a>
</section>
	<hr>
<section>
	
</section>
	<img width="225px" height="400px" src="baylor1.jpg" style="position:relative; top:5px; left:20px; alt="Baylor">
	<img width="225px" height="400px" src="phoebe1.jpg" style="position:relative; top:5px; left:170px; alt="Pheebs">
	<img width="225px" height="400px" src="baylor2.jpg" style="position:relative; top:5px; left:320px; alt="Baelor">
	<img width="225px" height="400px" src="phoebe2.jpg" style="position:relative; top:5px; left:470px; alt="Peepee">
	
</body>

</html>